[CLUSTER]
HOST=## PUT HERE
DB_NAME=dev 
#dwh
DB_USER=awsuser 
#dwhuser
DB_PASSWORD=Passw0rd
DB_PORT=5439

[IAM_ROLE]
ARN=## PUT HERE

[S3]
DEMOGRAPHICS_DATA='s3://ohmohmprde/df_demo/'
IMMIGRATIONS_DATA='s3://ohmohmprde/df_immigration/i94yr_partition=2016.0/'

ADDR_DATA='s3://ohmohmprde/df_i94addr/'
PORT_DATA='s3://ohmohmprde/df_i94port/'
VISA_DATA='s3://ohmohmprde/df_i94visa/'

CITY_DATA='s3://ohmohmprde/df_i94cit_res/'
MODE_DATA='s3://ohmohmprde/df_i94mode/'

[AWS]
KEY=## PUT HERE
SECRET=## PUT HERE

[DWH] 
DWH_CLUSTER_TYPE=multi-node
DWH_NUM_NODES=4
DWH_NODE_TYPE=dc2.large

DWH_IAM_ROLE_NAME=dwhRole
DWH_CLUSTER_IDENTIFIER=dwhCluster

